<!Doctype html>
<html>
<head>
<title>Module2 Assignment</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Our Recipes</h1>

	<div class="outerclass">
		<div class="sideclass chickenclass">Chicken-Soup </div>
		<div class="textclass">Put the bones and carcass from a leftover chicken (they can be in pieces) in a large pot. Cover with the broth and 4 cups water. Bring to a boil over medium-high heat, reduce to a simmer and cook for 20 minutes</div>
	</div>

	<div class="outerclass">
		<div class="sideclass beefclass" style="">Fish Fry </div>
		<div class="textclass">Apply salt to fish and rinse it well. Drain thoroughly. Mix all the ingredients except oil. Apply to the fish. Heat a small pan with oil or ghee. When the oil turns hot enough fry it for about 3 to 4 minutes. </div>
	</div>

	<div class="outerclass3">
		<div class="sideclass sushiclass">Sushi</div>
		<div class="textclass">In a medium saucepan, bring 1 1/3 cups water to a boil. Add rice, and stir. Preheat oven to 300 degrees F (150 degrees C). Center one sheet nori on a bamboo sushi mat. Cut each roll into 4 to 6 slices using a knife</div>
	</div>

</body>
</html>
